<html>
<html>

<head>
    <title>TradingView Implementation for Binary.com</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="jquery.growl.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jstorage.min.js"></script>
    <script type="text/javascript" src="jquery.growl.js"></script>
    <script type="text/javascript" src="moment-with-locales.min.js"></script>
    <script type="text/javascript" src="es6-promise.min.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="charting_library/charting_library.min.js"></script>
    <script type="text/javascript" src="binary_tradview_adapter/datafeed.js"></script>
    <script type="text/javascript" src="RDBEAR.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40877026-14"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-40877026-14');
    </script>
</head>

<body style="margin:0px">
    <div>
        <div id="tv_chart_container_RDBEAR" style="padding : 0px !important; width : 100%; height : 100%"></div>
    </div>
</body>

</html>