<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link type="text/css" href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css" rel="stylesheet" />
    <link type="text/css" href="bundles/library.9ce31e2f432531c1bfc826e207d21a1e.css" rel="stylesheet" />
    <script src="lib/external/spin.min.js"></script>
    <script src="bundles/vendors.181dfaa7faeff71be7b9.js" defer></script>
    <script src="bundles/library.4b362457b3a7eceed386.js" defer></script>
</head>

<body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
        var JSServer = {};
        var __initialEnabledFeaturesets = ["charting_library"];
    </script>
    <script>
        (function() {
            window.urlParams = (function() {
                var j, h = /\+/g,
                    m = /([^&=]+)=?([^&]*)/g,
                    e = function(o) {
                        return decodeURIComponent(o.replace(h, " ")).replace(/<\/?[^>]+(>|$)/g, "")
                    },
                    k = function() {
                        var p = location.href;
                        var o = p.indexOf("#");
                        if (o >= 0) {
                            return p.substring(o + 1)
                        } else {
                            throw "Unexpected use of this page"
                        }
                    }(),
                    n = {};
                while (j = m.exec(k)) {
                    n[e(j[1])] = e(j[2])
                }
                var l = window.parent[n.uid];
                var i = ["datafeed", "customFormatters", "brokerFactory"];
                for (var g in l) {
                    if (i.indexOf(g) === -1) {
                        n[g] = JSON.stringify(l[g])
                    }
                }
                return n
            })();
            window.locale = urlParams.locale;
            window.language = urlParams.locale;
            window.addCustomCSSFile = function(e) {
                var g = document.createElement("link");
                document.getElementsByTagName("head")[0].appendChild(g);
                g.setAttribute("type", "text/css");
                g.setAttribute("rel", "stylesheet");
                g.setAttribute("href", e)
            };
            if (!!urlParams.customCSS) {
                window.addCustomCSSFile(urlParams.customCSS)
            }
            var f = {};
            if (typeof urlParams.loading_screen === "string") {
                try {
                    f = JSON.parse(urlParams.loading_screen)
                } catch (d) {}
            }
            var a = document.getElementById("loading-indicator");
            if (f.backgroundColor) {
                a.style = "background-color: " + f.backgroundColor
            }
            var b = (f.foregroundColor) ? f.foregroundColor : "#00A2E2";
            var c = new Spinner({
                lines: 17,
                length: 0,
                width: 3,
                radius: 30,
                scale: 1,
                corners: 1,
                color: b,
                opacity: 0,
                rotate: 0,
                direction: 1,
                speed: 1.5,
                trail: 60,
                fps: 20,
                zIndex: 2000000000,
                className: "spinner",
                top: "50%",
                left: "50%",
                shadow: false,
                hwaccel: false
            }).spin(a)
        })();
    </script>
    <script>
        var _tv_languages = _tv_languages || {};
        _tv_languages.en = {
            "Accumulation/Distribution_study": "Accumulation/Distribution",
            "Accumulative Swing Index_study": "Accumulative Swing Index",
            "Advance/Decline_study": "Advance/Decline",
            "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average",
            Aroon_study: "Aroon",
            ASI_study: "ASI",
            "Average Directional Index_study": "Average Directional Index",
            "Average True Range_study": "Average True Range",
            "Awesome Oscillator_study": "Awesome Oscillator",
            "Balance of Power_study": "Balance of Power",
            "Bollinger Bands %B_study": "Bollinger Bands %B",
            "Bollinger Bands Width_study": "Bollinger Bands Width",
            "Bollinger Bands_study": "Bollinger Bands",
            "Chaikin Money Flow_study": "Chaikin Money Flow",
            "Chaikin Oscillator_study": "Chaikin Oscillator",
            "Chande Kroll Stop_study": "Chande Kroll Stop",
            "Chande Momentum Oscillator_study": "Chande Momentum Oscillator",
            "Chop Zone_study": "Chop Zone",
            "Choppiness Index_study": "Choppiness Index",
            "Commodity Channel Index_study": "Commodity Channel Index",
            "Connors RSI_study": "Connors RSI",
            "Coppock Curve_study": "Coppock Curve",
            "Correlation Coefficient_study": "Correlation Coefficient",
            CRSI_study: "CRSI",
            "Detrended Price Oscillator_study": "Detrended Price Oscillator",
            "Directional Movement_study": "Directional Movement",
            "Donchian Channels_study": "Donchian Channels",
            "Double EMA_study": "Double EMA",
            "Ease Of Movement_study": "Ease Of Movement",
            "Elder's Force Index_study": "Elder's Force Index",
            "EMA Cross_study": "EMA Cross",
            Envelope_study: "Envelope",
            "Fisher Transform_study": "Fisher Transform",
            "Fixed Range_study": "Fixed Range",
            "Historical Volatility_study": "Historical Volatility",
            "Hull Moving Average_study": "Hull Moving Average",
            "Ichimoku Cloud_study": "Ichimoku Cloud",
            "Keltner Channels_study": "Keltner Channels",
            "Klinger Oscillator_study": "Klinger Oscillator",
            "Know Sure Thing_study": "Know Sure Thing",
            "Least Squares Moving Average_study": "Least Squares Moving Average",
            "Linear Regression Curve_study": "Linear Regression Curve",
            "MA Cross_study": "MA Cross",
            "MA with EMA Cross_study": "MA with EMA Cross",
            "MA/EMA Cross_study": "MA/EMA Cross",
            MACD_study: "MACD",
            "Mass Index_study": "Mass Index",
            "McGinley Dynamic_study": "McGinley Dynamic",
            Momentum_study: "Momentum",
            "Money Flow_study": "Money Flow",
            "Moving Average Channel_study": "Moving Average Channel",
            "Moving Average Exponential_study": "Moving Average Exponential",
            "Moving Average Weighted_study": "Moving Average Weighted",
            "Moving Average_study": "Moving Average",
            "Net Volume_study": "Net Volume",
            "On Balance Volume_study": "On Balance Volume",
            "Parabolic SAR_study": "Parabolic SAR",
            "Pivot Points Standard_study": "Pivot Points Standard",
            "Price Channel_study": "Price Channel",
            "Price Oscillator_study": "Price Oscillator",
            "Price Volume Trend_study": "Price Volume Trend",
            "Rate Of Change_study": "Rate Of Change",
            "Relative Strength Index_study": "Relative Strength Index",
            "Relative Vigor Index_study": "Relative Vigor Index",
            "Relative Volatility Index_study": "Relative Volatility Index",
            "Session Volume_study": "Session Volume",
            "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator",
            "Smoothed Moving Average_study": "Smoothed Moving Average",
            "Stochastic RSI_study": "Stochastic RSI",
            Stochastic_study: "Stochastic",
            "Triple EMA_study": "Triple EMA",
            TRIX_study: "TRIX",
            "True Strength Indicator_study": "True Strength Indicator",
            "Ultimate Oscillator_study": "Ultimate Oscillator",
            "Visible Range_study": "Visible Range",
            "Volume Oscillator_study": "Volume Oscillator",
            Volume_study: "Volume",
            "Vortex Indicator_study": "Vortex Indicator",
            VWAP_study: "VWAP",
            VWMA_study: "VWMA",
            "Williams %R_study": "Williams %R",
            "Williams Alligator_study": "Williams Alligator",
            "Williams Fractal_study": "Williams Fractal",
            "Zig Zag_study": "Zig Zag",
            "Plots Background_study": "Plots Background",
            SuperTrend_study: "SuperTrend",
            Length_input: "Length",
            Plot_input: "Plot",
            Zero_input: "Zero",
            Signal_input: "Signal",
            Long_input: "Long",
            Short_input: "Short",
            UpperLimit_input: "UpperLimit",
            LowerLimit_input: "LowerLimit",
            Offset_input: "Offset",
            length_input: "length",
            mult_input: "mult",
            short_input: "short",
            long_input: "long",
            Limit_input: "Limit",
            Move_input: "Move",
            Value_input: "Value",
            "Accumulation/Distribution_input": "Accumulation/Distribution",
            ADR_B_input: "ADR_B",
            "Equality Line_input": "Equality Line",
            "Window Size_input": "Window Size",
            Sigma_input: "Sigma",
            "Aroon Up_input": "Aroon Up",
            "Aroon Down_input": "Aroon Down",
            Upper_input: "Upper",
            Lower_input: "Lower",
            ADX_input: "ADX",
            "ADX Smoothing_input": "ADX Smoothing",
            "DI Length_input": "DI Length",
            Smoothing_input: "Smoothing",
            ATR_input: "ATR",
            Growing_input: "Growing",
            Falling_input: "Falling",
            "Color 0_input": "Color 0",
            "Color 1_input": "Color 1",
            Source_input: "Source",
            StdDev_input: "StdDev",
            Basis_input: "Basis",
            Median_input: "Median",
            "Bollinger Bands %B_input": "Bollinger Bands %B",
            Overbought_input: "Overbought",
            Oversold_input: "Oversold",
            "Bollinger Bands Width_input": "Bollinger Bands Width",
            "RSI Length_input": "RSI Length",
            "UpDown Length_input": "UpDown Length",
            "ROC Length_input": "ROC Length",
            MF_input: "MF",
            "Fast length_input": "Fast length",
            "Slow length_input": "Slow length",
            "Chaikin Oscillator_input": "Chaikin Oscillator",
            P_input: "P",
            X_input: "X",
            Q_input: "Q",
            p_input: "p",
            x_input: "x",
            q_input: "q",
            Price_input: "Price",
            "Chande MO_input": "Chande MO",
            "Zero Line_input": "Zero Line",
            "Color 2_input": "Color 2",
            "Color 3_input": "Color 3",
            "Color 4_input": "Color 4",
            "Color 5_input": "Color 5",
            "Color 6_input": "Color 6",
            "Color 7_input": "Color 7",
            "Color 8_input": "Color 8",
            CHOP_input: "CHOP",
            "Upper Band_input": "Upper Band",
            "Lower Band_input": "Lower Band",
            CCI_input: "CCI",
            "WMA Length_input": "WMA Length",
            "Long RoC Length_input": "Long RoC Length",
            "Short RoC Length_input": "Short RoC Length",
            sym_input: "sym",
            Symbol_input: "Symbol",
            Correlation_input: "Correlation",
            Period_input: "Period",
            Centered_input: "Centered",
            "Detrended Price Oscillator_input": "Detrended Price Oscillator",
            isCentered_input: "isCentered",
            DPO_input: "DPO",
            "ADX smoothing_input": "ADX smoothing",
            "+DI_input": "+DI",
            "-DI_input": "-DI",
            DEMA_input: "DEMA",
            Divisor_input: "Divisor",
            EOM_input: "EOM",
            "Elder's Force Index_input": "Elder's Force Index",
            Percent_input: "Percent",
            Exponential_input: "Exponential",
            percent_input: "percent",
            exponential_input: "exponential",
            Fisher_input: "Fisher",
            Trigger_input: "Trigger",
            Level_input: "Level",
            HV_input: "HV",
            "Hull MA_input": "Hull MA",
            "Conversion Line Periods_input": "Conversion Line Periods",
            "Base Line Periods_input": "Base Line Periods",
            "Lagging Span 2 Periods_input": "Lagging Span 2 Periods",
            Displacement_input: "Displacement",
            "Conversion Line_input": "Conversion Line",
            "Base Line_input": "Base Line",
            "Lagging Span_input": "Lagging Span",
            "Lead 1_input": "Lead 1",
            "Lead 2_input": "Lead 2",
            "yay Color 0_input": "yay Color 0",
            "yay Color 1_input": "yay Color 1",
            Multiplier_input: "Multiplier",
            "Bands style_input": "Bands style",
            Middle_input: "Middle",
            useTrueRange_input: "useTrueRange",
            ROCLen1_input: "ROCLen1",
            ROCLen2_input: "ROCLen2",
            ROCLen3_input: "ROCLen3",
            ROCLen4_input: "ROCLen4",
            SMALen1_input: "SMALen1",
            SMALen2_input: "SMALen2",
            SMALen3_input: "SMALen3",
            SMALen4_input: "SMALen4",
            SigLen_input: "SigLen",
            KST_input: "KST",
            Sig_input: "Sig",
            roclen1_input: "roclen1",
            roclen2_input: "roclen2",
            roclen3_input: "roclen3",
            roclen4_input: "roclen4",
            smalen1_input: "smalen1",
            smalen2_input: "smalen2",
            smalen3_input: "smalen3",
            smalen4_input: "smalen4",
            siglen_input: "siglen",
            "Upper Deviation_input": "Upper Deviation",
            "Lower Deviation_input": "Lower Deviation",
            "Use Upper Deviation_input": "Use Upper Deviation",
            "Use Lower Deviation_input": "Use Lower Deviation",
            Count_input: "Count",
            Crosses_input: "Crosses",
            MOM_input: "MOM",
            MA_input: "MA",
            "Length EMA_input": "Length EMA",
            "Length MA_input": "Length MA",
            "Signal smoothing_input": "Signal smoothing",
            "Simple ma(oscillator)_input": "Simple ma(oscillator)",
            "Simple ma(signal line)_input": "Simple ma(signal line)",
            Histogram_input: "Histogram",
            MACD_input: "MACD",
            fastLength_input: "fastLength",
            slowLength_input: "slowLength",
            signalLength_input: "signalLength",
            NV_input: "NV",
            OnBalanceVolume_input: "OnBalanceVolume",
            Start_input: "Start",
            Increment_input: "Increment",
            "Max value_input": "Max value",
            ParabolicSAR_input: "ParabolicSAR",
            start_input: "start",
            increment_input: "increment",
            maximum_input: "maximum",
            "Short length_input": "Short length",
            "Long length_input": "Long length",
            OSC_input: "OSC",
            shortlen_input: "shortlen",
            longlen_input: "longlen",
            PVT_input: "PVT",
            ROC_input: "ROC",
            RSI_input: "RSI",
            RVGI_input: "RVGI",
            RVI_input: "RVI",
            "Long period_input": "Long period",
            "Short period_input": "Short period",
            "Signal line period_input": "Signal line period",
            SMI_input: "SMI",
            "SMI Ergodic Oscillator_input": "SMI Ergodic Oscillator",
            Indicator_input: "Indicator",
            Oscillator_input: "Oscillator",
            K_input: "K",
            D_input: "D",
            smoothK_input: "smoothK",
            smoothD_input: "smoothD",
            "%K_input": "%K",
            "%D_input": "%D",
            "Stochastic Length_input": "Stochastic Length",
            "RSI Source_input": "RSI Source",
            lengthRSI_input: "lengthRSI",
            lengthStoch_input: "lengthStoch",
            TRIX_input: "TRIX",
            TEMA_input: "TEMA",
            "Long Length_input": "Long Length",
            "Short Length_input": "Short Length",
            "Signal Length_input": "Signal Length",
            Length1_input: "Length1",
            Length2_input: "Length2",
            Length3_input: "Length3",
            length7_input: "length7",
            length14_input: "length14",
            length28_input: "length28",
            UO_input: "UO",
            VWMA_input: "VWMA",
            len_input: "len",
            "VI +_input": "VI +",
            "VI -_input": "VI -",
            "%R_input": "%R",
            "Jaw Length_input": "Jaw Length",
            "Teeth Length_input": "Teeth Length",
            "Lips Length_input": "Lips Length",
            Jaw_input: "Jaw",
            Teeth_input: "Teeth",
            Lips_input: "Lips",
            jawLength_input: "jawLength",
            teethLength_input: "teethLength",
            lipsLength_input: "lipsLength",
            "Down fractals_input": "Down fractals",
            "Up fractals_input": "Up fractals",
            Periods_input: "Periods",
            Shapes_input: "Shapes",
            "show MA_input": "show MA",
            "MA Length_input": "MA Length",
            "Color based on previous close_input": "Color based on previous close",
            Open_line_tool_position: "Open",
            Closed_line_tool_position: "Closed",
            in_dates: "in",
            Minor_wave: "Minor",
            day_plural: "days",
            week_plural: "weeks",
            month_plural: "months",
            second_plural: "seconds",
            minute_plural: "minutes",
            hour_plural: "hours",
            m_interval_short: "m",
            h_interval_short: "h",
            D_interval_short: "D",
            W_interval_short: "W",
            Mo_interval_short: "Mo",
            Second_interval_group_name: "Second",
            Minute_interval_group_name: "Minute",
            Hour_interval_group_name: "Hour",
            Day_interval_group_name: "Day",
            Week_interval_group_name: "Week",
            Month_interval_group_name: "Month",
            Percentage_scale_menu: "Percentage",
            "Log Scale_scale_menu": "Log Scale",
            "No Overlapping Labels_scale_menu": "No Overlapping Labels",
            "Add Symbol_compare_or_add_symbol_dialog": "Add Symbol",
            d_dates: "d",
            h_dates: "h",
            m_dates: "m",
            s_dates: "s",
            Su_day_of_week: "Su",
            Mo_day_of_week: "Mo",
            Tu_day_of_week: "Tu",
            We_day_of_week: "We",
            Th_day_of_week: "Th",
            Fr_day_of_week: "Fr",
            Sa_day_of_week: "Sa",
            "in %s_time_range": "in %s",
            "%s ago_time_range": "%s ago",
            "%d minute_plural": "%d minutes",
            "%d hour_plural": "%d hours",
            "%d day_plural": "%d days",
            "%d month_plural": "%d months",
            "%d year_plural": "%d years",
            like_plural: "likes",
            ext_shorthand_for_extended_session: "ext",
            O_in_legend: "O",
            H_in_legend: "H",
            L_in_legend: "L",
            C_in_legend: "C",
            auto_scale: "auto",
            C_data_mode_connecting_letter: "C",
            D_data_mode_delayed_letter: "D",
            D_data_mode_delayed_streaming_letter: "D",
            E_data_mode_end_of_day_letter: "E",
            F_data_mode_forbidden_letter: "F",
            R_data_mode_realtime_letter: "R",
            S_data_mode_snapshot_letter: "S",
            R_data_mode_replay_letter: "R",
            minutes_interval: "minutes",
            hours_interval: "hours",
            days_interval: "days",
            weeks_interval: "weeks",
            months_interval: "months",
            "{0} copy_ex: AAPL chart copy": "{0} copy",
            bars_margin: "bars",
            Source_compare: "Source",
            "orders_up to ... orders": "orders",
            "ticks_slippage ... ticks": "ticks",
            Cross_chart_type: "Cross",
            deviation_input: "deviation",
            depth_input: "depth",
            Dot_hotkey: "Dot"
        };
    </script>
</body>

</html>